<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".Activity.SettingUser.ChangePasswordActivity">

<LinearLayout
        android:id="@+id/toolbar_Password"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.005"
        tools:layout_editor_absoluteX="132dp">

        <ImageButton
            android:id="@+id/back_changePassword"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:backgroundTint="@color/transparent"
            style="@style/ICON"
            android:src="@drawable/back"
            android:contentDescription="@string/back"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/password"
            android:textSize="25sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/action_changepassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/SAVE"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/change"
            android:backgroundTint="@color/transparent"
            android:textColor="@color/color_font"
            android:textSize="20sp" />

</LinearLayout>
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Password"
        app:layout_constraintVertical_bias="0.072">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/old_password"
            android:textColor="@color/color_font"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60px"
            android:layout_marginRight="15dp"
            style="@style/BORDER"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintTop_toTopOf="@+id/linearLayout2"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/ed_old_password"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30px"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/check"
                android:hint="@string/input_old" />

            <ImageButton
                android:id="@+id/btn_old_password"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginRight="25px"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:contentDescription="hint"
                android:src="@drawable/hide"
                style="@style/ICON"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Password"
        app:layout_constraintVertical_bias="0.317">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/new_password"
            android:textColor="@color/color_font"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60px"
            android:layout_marginRight="15dp"
            style="@style/BORDER"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
            app:layout_constraintTop_toTopOf="@+id/linearLayout3"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/ed_new_password"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30px"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/check"
                android:hint="@string/input_new" />

            <ImageButton
                android:id="@+id/btn_new_password"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:contentDescription="hint"
                android:src="@drawable/hide"
                style="@style/ICON"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="400dp"
        android:layout_height="150dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_Password"
        app:layout_constraintVertical_bias="0.565">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/confirm_password"
            android:textColor="@color/color_font"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="90dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="62px"
            android:layout_marginRight="15dp"
            style="@style/BORDER"
            android:clipToPadding="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
            app:layout_constraintTop_toTopOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="8dp">

            <EditText
                android:id="@+id/ed_confirm_password"
                android:layout_width="260dp"
                android:layout_height="50dp"
                android:layout_marginLeft="30px"
                android:layout_weight="2"
                android:background="@android:color/transparent"
                android:drawableEnd="@drawable/check"
                android:hint="@string/input_confirm" />

            <ImageButton
                android:id="@+id/btn_confirm_password"
                android:layout_width="64dp"
                android:layout_height="match_parent"
                android:layout_marginRight="30px"
                android:layout_weight="1"
                android:backgroundTint="@color/transparent"
                android:contentDescription="hint"
                android:src="@drawable/hide"
                style="@style/ICON"/>
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>