<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".Activity.Practice.TrueFalseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_end_true"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/transparent"
            android:contentDescription="@string/clear"
            android:src="@drawable/close"
            style="@style/ICON"/>

        <TextView
            android:id="@+id/txt_number_true_false"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="2/16"
            android:textSize="27sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="185dp"
        android:gravity="center"
        android:orientation="vertical"
        style="@style/SCREEN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txt_term"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/term"
            android:textSize="40sp"
            style="@style/SCREEN"/>

        <TextView
            android:id="@+id/txt_definition"
            android:layout_width="match_parent"
            android:layout_height="102dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/definition"
            android:textSize="25sp"
            style="@style/SCREEN"/>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_true"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:layout_marginStart="110dp"
        android:layout_marginTop="560dp"
        style="@style/BUTTON_BIG"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/true_"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_false"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="632dp"
        style="@style/BUTTON_BIG"
        android:fontFamily="@font/inter_semibold"
        android:text="@string/false_"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>