<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.Practice.PracticeActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarPractice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="@color/white"
        app:titleTextColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        android:textSize="25sp"
        android:fontFamily="@font/inter_semibold"/>

    <Spinner
        android:id="@+id/sp_select_desk"
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="100dp"
        android:textSize="20sp"
        android:background="@drawable/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="180dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/question"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_select_question"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/border" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="250dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="@string/answer"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_select_answer"
            android:layout_width="250dp"
            android:layout_height="60dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="@drawable/border" />

    </LinearLayout>

    <View
        android:layout_width="350dp"
        android:layout_height="3dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginTop="336dp"
        android:background="@drawable/border"
        android:backgroundTint="@color/line_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="240dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="360dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical">


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_true_false"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/true_false"
            android:textSize="20sp"
            />

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_multiple_choice"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/multiple"
            android:textSize="20sp"
            />


        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/switch_match"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="@string/match"
            android:textSize="20sp"
            />
    </LinearLayout>


    <Button
        android:id="@+id/btn_practice_save"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="128dp"
        android:layout_marginTop="704dp"
        android:background="@drawable/border"
        app:backgroundTint="@color/color_button"
        android:text="@string/save"
        android:textSize="18sp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>