<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Desk.DeskActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Desk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="285dp"
            android:layout_height="58dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_semibold"
            android:gravity="center"
            android:text="@string/desk_name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/action_more_desk"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:showAsAction="always"
            android:background="@color/transparent"
            android:fontFamily="@font/inter_semibold"
            android:contentDescription="@string/more"
            android:src="@drawable/more"
            android:textColor="@color/color_font"
            android:textSize="20sp" />
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/fragment_layout_desk"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="92dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="364dp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/term"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="345dp"
        android:layout_height="410dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="412dp"
        android:layout_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_flashcard_desk"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>

    <Button
        android:id="@+id/btn_Study"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="@string/study"
        android:background="@drawable/border"
        app:backgroundTint="@color/color_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929" />
</androidx.constraintlayout.widget.ConstraintLayout>