<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">
                <ImageButton
                    android:id="@+id/btn_setting"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginRight="20px"
                    android:contentDescription="setting"
                    android:backgroundTint="@color/white"
                    android:src="@drawable/settings" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="center"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lulu"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>
                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center_horizontal"
                    android:text="@string/user_name"
                    android:textSize="20sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="25px">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center_vertical"
                    android:text="@string/progress"
                    android:textSize="20sp"
                    android:layout_margin="20px"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_margin="10px">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/complete"
                        android:layout_margin="15px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="@string/complete"
                            android:layout_marginTop="20px"
                            android:layout_marginLeft="30px"
                            android:textSize="20sp" />
                        <TextView
                            android:id="@+id/txt_number_complete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="28sp"
                            android:layout_marginBottom="20px"
                            android:layout_marginLeft="30px"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/onprogress"
                        android:layout_weight="1"
                        android:layout_margin="15px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:text="@string/on_progress"
                            android:fontFamily="sans-serif-medium"
                            android:layout_marginTop="20px"
                            android:layout_marginLeft="30px"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/txt_number_onProgress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textSize="28sp"
                            android:layout_marginBottom="20px"
                            android:layout_marginLeft="30px"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:background="@drawable/border"
                        android:backgroundTint="@color/desk"
                        android:layout_margin="15px">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="70dp"
                            android:text="@string/desk_name"
                            android:layout_marginTop="20px"
                            android:layout_marginLeft="30px"
                            android:fontFamily="sans-serif-medium"
                            android:textSize="20sp"/>
                        <TextView
                            android:id="@+id/txt_number_desk"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:layout_marginBottom="20px"
                            android:layout_marginLeft="30px"
                            android:textSize="28sp"/>

                    </LinearLayout>

                </LinearLayout>
                <Button
                    android:id="@+id/btn_sync"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/sync"
                    android:gravity="start|center_vertical"
                    android:backgroundTint="@color/btn_user_fragment"
                    android:textColor="@color/black"
                    android:drawableLeft="@drawable/sync"
                    android:drawableEnd="@drawable/baseline_arrow_right_24"
                    android:layout_margin="10px"
                    android:textSize="17sp"
                    />
                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/login"
                    android:gravity="start|center_vertical"
                    android:backgroundTint="@color/btn_user_fragment"
                    android:textColor="@color/black"
                    android:layout_margin="10px"
                    android:textSize="17sp"
                    android:drawableLeft="@drawable/sync"
                    android:drawableEnd="@drawable/baseline_arrow_right_24"
                    />
                <Button
                    android:id="@+id/btn_Logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/logout"
                    android:gravity="start|center_vertical"
                    android:backgroundTint="@color/btn_user_fragment"
                    android:textColor="@color/black"
                    android:layout_margin="10px"
                    android:textSize="17sp"
                    android:drawableLeft="@drawable/sync"
                    android:drawableEnd="@drawable/baseline_arrow_right_24"
                    />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>