<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/definition_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/balsamiq_sans_bold"
        android:padding="8dp"
        android:text="Definition"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/example_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:padding="8dp"
        android:text="Example"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingLeft="8dp"
        android:text="synonyms"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/synonyms_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:fontFamily="@font/inter_medium"
        android:marqueeRepeatLimit="marquee_forever"
        android:paddingLeft="8dp"
        android:scrollHorizontally="true"
        android:text="synonyms"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_medium"
        android:paddingLeft="8dp"
        android:text="antonyms"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/antonyms_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:ellipsize="marquee"
        android:fontFamily="@font/inter_medium"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:text="antonyms"
        android:textSize="18sp" />
</LinearLayout>