<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt_lose"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/bord_0"
        android:text="@string/lose"
        android:textSize="26sp"
        android:textColor="@color/bord_0"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_win"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:layout_marginStart="354dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bord_1"
        android:gravity="center"
        android:text="@string/win"
        android:textColor="@color/bord_1"
        android:textSize="26sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.wajahatkarim3.easyflipview.EasyFlipView
        android:layout_width="345dp"
        android:layout_height="457dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/bord_flashcard"
        app:flipDuration="400"
        app:flipEnabled="true"
        app:flipFrom="front"
        app:flipOnTouch="true"
        app:flipType="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <!-- Back Layout Goes Here -->

        <include
            layout="@layout/flashcard_layout_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <!-- Front Layout Goes Here -->
        <include
            layout="@layout/flashcard_layout_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.wajahatkarim3.easyflipview.EasyFlipView>
</androidx.constraintlayout.widget.ConstraintLayout>